抹茶茶廊新品上市
首次聯名 108 MATCHA SARO 一〇八抹茶茶廊 Taiwan ，推出 9 款茶香濃厚的 #茶系列 甜甜圈

-----------------------------------------------------------
可可控 集合啦！ 全新登場！香濃 #可可蛋糕圈
✧✦ 餅乾可可蛋糕圈 ✦✧ 可可餅乾碎片 x Ｑ軟 可可蛋糕圈 豐富口感就像濃郁布朗尼般美味 ⠀ 
✧✦ 草莓可可蛋糕圈 ✦✧ 草莓巧克力醬 x 濃郁可可蛋糕圈 香甜濃郁 的完美搭配

-------------------------------------------------------------
波堤獅月見中秋禮盒~~	
７／２２(五)起門市#開始預購 #早鳥優惠價一盒只要625元(原價800元) ⠀ 
精選厚切年輪、鳳梨酥、鳳凰酥 還有還有大人氣「波堤獅」造型#桃山月餅 ⠀ 
滿滿的精緻糕點組合，讓你送禮大方又得體

------------------------------------------------------------
Mister Donut x 蜜蜂工坊 蜂meets檸檬季🍋🍯

嗡嗡嗡～嗡嗡嗡～
迎接夏日最適合來點酸V溫潤的甜點好好犒賞自己💗


夏日限定蜂蜜檸檬甜甜圈，一同採蜜趣🐝

今年 Mister Donut 首次攜手
知名在地優質蜂蜜品牌「 蜜蜂工坊 」推出「 蜂meets檸檬季 」