
大家好

我是柳丞恩

接下來為各位介紹 管理者後台的部分
---------------------------------------
用管理者帳號登入後

進入最新消息管理的頁面 
在這裡可以看到 新聞-活動-以及好文分享 的列表

管理者可以在這個頁面做 新聞-活動-以及好文分享 的上架管理操作


舉例來說 我們點選 "活動新增" 選項後
近來這個頁面
就可以在這頁面做 "活動資訊上架" 的動作

我們成功新增新聞資訊 這個資訊會呈現在管理者列表上 以及 "網頁首頁" 的 "最新消息"

再來我們也可以對於 "已經上架" 的活動資訊做 "修改"
"修改成功" 後 修改資訊也會呈現在管理者列表上 以及 "網頁首頁" 的 "最新消息"

最後 如果想 "下架" 這個活動 我們也可以刪除這個活動資訊
---------------------------------------

除了 "最新消息管理" 之外
我們還有 "報表管理" 的部分
點選report後

這裡會呈現 "依時間" 篩選 的 "商品趨勢報表"
這個"篩選分類" 是希望幫助管理者能更有效率的 "追蹤" "產品走向與趨勢"

那我們來看到下面的報表
這個報表會 "呈現一定時間區間內" 的 "商品銷售趨勢"

然後在這裡有為 "管理者" "設定" "時間篩選" 的"快捷鍵"
比如一年-半年-三個月.....

如果想要 "自選時間範圍" 的話
也可以在右邊 "選擇日期區間" 來做篩選

舉例來說 8月1號~8月14號 我們搜尋後
會在下方呈現 "所選日期的報表" 
一樣會呈現 "這段時間內" 的 "商品趨勢"

我們可以在這裡清楚的看到 巧虎彩虹波堤 是呈現下滑的趨勢，以此類推~

---------------------------------------

除了依照 "時間" 以外
還有依照 "年齡" 來篩選
這個"篩選分類" 是希望幫助管理者能更有效率的 制定 "不同客群" 的 "商品策略及方案"

那我們可以在這裡清楚的看到
"依照年齡" 來 "統計" 各項產品的 "銷售量" 的報表

再來如果想看 "不同年齡區間" 的統計報表
也可以藉由上面的"range" 來 "改變" 年齡區間

改變後 我們可以在下方 "即時" 看到不同年齡層的 "統計圖表"

來觀察不同區間的產品表現
舉例來說 我今天想看 range為5 年齡區間是21~26歲 這個客群的統計報表
那就將 range 拉成 5 ，我們就可以看到這個 年齡區間 各項商品的統計圖表

方便管理者能更好的掌握各個年齡層的主力商品 
-------------------------------------------

以上是我的報告
感謝各位的聆聽，謝謝